# KursachNEW

./: Kursach.sln
Kursach/: App.xaml  App.xaml.cs  Kursach.csproj  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs
Kursach/DTO/: Attendance.cs  BaseDTO.cs  Carrying.cs  Coach.cs  Sportsman.cs  Trainers.cs  Types.cs  Vacation.cs
Kursach/Model/: MySqlDB.cs  SqlModel.cs
Kursach/MoreWindow/: AttendanceWindow.xaml  AttendanceWindow.xaml.cs  ListVacation.xaml  ListVacation.xaml.cs  VacationWindow.xaml  VacationWindow.xaml.cs
Kursach/Pages/: CouchPage1.xaml  CouchPage1.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SportsmanPage.xaml  SportsmanPage.xaml.cs  Test.xaml  Test.xaml.cs  TrainersPage.xaml  TrainersPage.xaml.cs
Kursach/Properties/: Settings.Designer.cs  Settings.settings
Kursach/Tools/: ColumnAttribute.cs  CommandVM.cs  CurrentPageControl.cs  TableAttribute.cs
Kursach/ViewModels/: BaseVM.cs  CoachVM.cs  ListVacationVM.cs  MainVM.cs  SettingsVM.cs  SportsmanVM.cs  TrainersVM.cs  VacationVM.cs
